63f7b34db8d8cdea90c76aacccf841ec
::res://::1761762891
global.gd::GDScript::7859286414525882625::1761589244::0::1::::<>Node<><>0<>0<><>::
::res://models/::1761762906
new_keishi_NOMATS.glb::PackedScene::4393138832057866771::1761762906::1761762907::1::::<><><>0<>0<>8d3d37c88814870021ea90ec578262cb<>res://.godot/imported/new_keishi_NOMATS.glb-1304ec74614960d520269c0cf387b6d0.scn::
::res://models/temp/::1761761067
1000_F_192822274_tnkjOXr7hfMkRt9ypyN2VdeP3GCN7d7r.jpg::CompressedTexture2D::5489607370692074523::1761759730::1761759754::1::::<><><>0<>0<>b02829e37221d4e5bd86095a46030b8e<>res://.godot/imported/1000_F_192822274_tnkjOXr7hfMkRt9ypyN2VdeP3GCN7d7r.jpg-93a34f8f2b19b94d684a8eeb9339e0ce.s3tc.ctex::
hatch_text_new.png::CompressedTexture2D::2201828671498833495::1761761067::1761761067::1::::<><><>0<>0<>00ef2c606d5f35eb3fb156865ae78304<>res://.godot/imported/hatch_text_new.png-79442d9b933085b761b1d73fb63f72a7.s3tc.ctex::
player_TEMP.glb::PackedScene::913920452174243765::1761240112::1761758904::1::::<><><>0<>0<>adfe5fafd787ebda4cf00ca990563561<>res://.godot/imported/player_TEMP.glb-c4a1ec92e59da5df939d36031af6b568.scn::uid://bn56dn7n0m8d7::::res://models/temp/player_temp.res
player_temp.res::ArrayMesh::3362695300628662426::1761759008::0::1::::<><><>0<>0<><>::
shop_temp.res::ArrayMesh::4018752686890687044::1761593306::0::1::::<><><>0<>0<><>::
tempShop.glb::PackedScene::2861969313097389292::1761592217::1761593306::1::::<><><>0<>0<>b605d4a554b5097ac44820af45aae3ac<>res://.godot/imported/tempShop.glb-bac3528c0aa21e219db37b862da736a2.scn::uid://bxiyjfwuf0cxw::::res://models/temp/shop_temp.res
::res://scenes/::1761759165
coin.tscn::PackedScene::214679430257454459::1761759165::0::1::::<><><>0<>0<><>::uid://diafc4016w8op::::res://scripts/coin.gd
hud.tscn::PackedScene::3388710525137032135::1761677448::0::1::::<><><>0<>0<><>::uid://x3c6b6mqccr4::::res://scripts/hud.gd
scene_fade.tscn::PackedScene::1687459359464253237::1761677449::0::1::::<><><>0<>0<><>::
scene_transition.gd::GDScript::7976378585601024774::1761677360::0::1::::<>RefCounted<><>0<>0<><>::
scene_transition.tscn::PackedScene::3018568610082815781::1761673585::0::1::::<><><>0<>0<><>::uid://dlv214f4ckqo1::::res://scenes/scene_transition.gd
::res://scenes/placeholders/::1761759761
placeHolder.tscn::PackedScene::2677229387698372625::1761759761::0::1::::<><><>0<>0<><>::uid://cgsd6gur8xyj1::::res://scenes/player/player.tscn<>uid://dq2wyoqh2ijsk::::res://scenes/placeholders/place_holder.gd<>uid://db80ed2tkylf::::res://scenes/coin.tscn<>uid://bojrtj0jsmjf0::::res://scenes/hud.tscn<>uid://cauckaosjgp18::::res://scenes/placeholders/shop.tscn
place_holder.gd::GDScript::8339401141940242146::1761589388::0::1::::<>Node3D<><>0<>0<><>::
shop.gd::GDScript::570028108893150354::1761673307::0::1::::<>Area3D<><>0<>0<><>::
shop.tscn::PackedScene::4814268236849360081::1761672297::0::1::::<><><>0<>0<><>::uid://bxiyjfwuf0cxw::::res://models/temp/shop_temp.res
::res://scenes/player/::1761761101
player.gd::GDScript::3766689379002678579::1761757843::0::1::::<>CharacterBody3D<><>0<>0<><>::
player.tscn::PackedScene::5231371086230446100::1761761101::0::1::::<><><>0<>0<><>::uid://btwu3ai0n700n::::res://scenes/player/player.gd<>uid://dbfj1ev4ty42n::::res://shaders/PostProcess.gdshader<>uid://rierpc3tnyjl::::res://shaders/animatedMat.tres
::res://scripts/::1761677332
coin.gd::GDScript::7721081519756119695::1761591119::0::1::::<>Area3D<><>0<>0<><>::
hud.gd::GDScript::1672322875363978295::1761590388::0::1::::<>CanvasLayer<><>0<>0<><>::
::res://shaders/::1761761084
animatedMat.gdshader::Shader::2948416434685748127::1761758854::0::1::::<><><>0<>0<><>::
animatedMat.tres::ShaderMaterial::1209999382584460085::1761761084::0::1::::<><><>0<>0<><>::uid://biah8ua3ayuap::::res://shaders/animatedMat.gdshader<>uid://6mt2c10tf0wp::::res://models/temp/hatch_text_new.png
hatch_text.png::CompressedTexture2D::9066260698796890383::1761758539::1761758591::1::::<><><>0<>0<>4c9eb5f8c3a351eb6ef1230fdcf698f9<>res://.godot/imported/hatch_text.png-366aa4553acade53c0e1f727e5b2f68f.s3tc.ctex::
PostProcess.gdshader::Shader::7240365910942348647::1761757843::0::1::::<><><>0<>0<><>::
::res://sprites/::1761592572
icon.svg::CompressedTexture2D::340580582392588514::1761156315::1761592572::1::::<><><>0<>0<>a23e7a63b25e6fd50df8cda2f71bb63c<>res://.godot/imported/icon.svg-964d8c66fbd3bda40c44ca195472a8e1.ctex::
