63f7b34db8d8cdea90c76aacccf841ec
::res://::1762971140
global.gd::GDScript::7859286414525882625::1762543638::0::1::::<>Node<><>0<>0<><>::
proto_land.gd::GDScript::3570415131804049640::1762890699::0::1::::<>Node3D<><>0<>0<><>::
proto_land.tscn::PackedScene::2178433788016532247::1762891547::0::1::::<><><>0<>0<><>::uid://b64epfgyyd3n6::::res://scenes/placeholders/proto_floor.tscn<>uid://cgsd6gur8xyj1::::res://scenes/player/player.tscn<>uid://bq4shlha20roq::::res://proto_land.gd<>uid://bojrtj0jsmjf0::::res://scenes/hud.tscn<>uid://db80ed2tkylf::::res://scenes/coin.tscn
::res://models/::1762369888
k.tscn::PackedScene::7395763732430733684::1762369888::0::1::::<><><>0<>0<><>::uid://b40ga5uvjlkeu::::res://models/temp/KEISHI_WOMats.glb<>uid://rierpc3tnyjl::::res://shaders/animatedMat.tres
keishi.res::ArrayMesh::8935219069964561660::1762284683::0::1::::<><><>0<>0<><>::
::res://models/Anims/::1762282559
::res://models/Anims/keishi/::1762372724
ANIM_K_Glide.res::Animation::6812860009644738283::1762372530::0::1::::<><><>0<>0<><>::
ANIM_K_Glide_END.res::Animation::4079320990913358792::1762284683::0::1::::<><><>0<>0<><>::
ANIM_K_Glide_START.res::Animation::3094344231502332981::1762372724::0::1::::<><><>0<>0<><>::
ANIM_K_Idle.res::Animation::4049740962165223600::1762372530::0::1::::<><><>0<>0<><>::
ANIM_K_Jump.res::Animation::847782540767359827::1762284683::0::1::::<><><>0<>0<><>::
ANIM_K_Land.res::Animation::2520792790882484254::1762284683::0::1::::<><><>0<>0<><>::
ANIM_K_Run.res::Animation::4445200898549424944::1762372530::0::1::::<><><>0<>0<><>::
ANIM_K_Run_END.res::Animation::3474280497306636439::1762284683::0::1::::<><><>0<>0<><>::
ANIM_K_Run_START.res::Animation::3776046393702987151::1762284683::0::1::::<><><>0<>0<><>::
::res://models/temp/::1762543872
KEISHI_WOMats.glb::PackedScene::4473872502567341004::1762280719::1762284683::1::::<><><>0<>0<>f1b0c7f293c3903e1445654630449721<>res://.godot/imported/KEISHI_WOMats.glb-86b60860ca47d2b70684fd495e23e94d.scn::uid://d0kj0ubngvq0c::::res://models/keishi.res<>uid://c4cg2rgpgdaid::::res://models/Anims/keishi/ANIM_K_Glide.res<>uid://biqo3vxkcr8m::::res://models/Anims/keishi/ANIM_K_Glide_END.res<>uid://b3yr6seubwmlx::::res://models/Anims/keishi/ANIM_K_Glide_START.res<>uid://cgov03e0w526n::::res://models/Anims/keishi/ANIM_K_Idle.res<>uid://cod4yyerjwqv6::::res://models/Anims/keishi/ANIM_K_Jump.res<>uid://bewcj5q8fx5cx::::res://models/Anims/keishi/ANIM_K_Land.res<>uid://bt633esmrs4fc::::res://models/Anims/keishi/ANIM_K_Run.res<>uid://rqm638716kd0::::res://models/Anims/keishi/ANIM_K_Run_START.res<>uid://dxe2yclov1ci8::::res://models/Anims/keishi/ANIM_K_Run_END.res
keshi_model_NOMATS.res::ArrayMesh::8481810488481040506::1761850507::0::1::::<><><>0<>0<><>::
player_temp.res::ArrayMesh::3362695300628662426::1761759008::0::1::::<><><>0<>0<><>::
shop_temp.res::ArrayMesh::4018752686890687044::1761593306::0::1::::<><><>0<>0<><>::
temp_fan.tscn::PackedScene::3657522669747087637::1762543872::0::1::::<><><>0<>0<><>::uid://ci0ndappto2br::::res://scripts/fan.gd
::res://scenes/::1762891217
coin.tscn::PackedScene::214679430257454459::1762891217::0::1::::<><><>0<>0<><>::uid://diafc4016w8op::::res://scripts/coin.gd
hud.tscn::PackedScene::3388710525137032135::1762280819::0::1::::<><><>0<>0<><>::uid://x3c6b6mqccr4::::res://scripts/hud.gd
scene_fade.tscn::PackedScene::1687459359464253237::1761677449::0::1::::<><><>0<>0<><>::
scene_transition.gd::GDScript::7976378585601024774::1761677360::0::1::::<>RefCounted<><>0<>0<><>::
scene_transition.tscn::PackedScene::3018568610082815781::1761673585::0::1::::<><><>0<>0<><>::uid://dlv214f4ckqo1::::res://scenes/scene_transition.gd
::res://scenes/placeholders/::1762891061
fan_holder.tscn::PackedScene::3212985355641076880::1762887623::0::1::::<><><>0<>0<><>::uid://bsdy4m1wjv8xl::::res://models/temp/temp_fan.tscn
placeHolder.tscn::PackedScene::2677229387698372625::1762891061::0::1::::<><><>0<>0<><>::uid://cgsd6gur8xyj1::::res://scenes/player/player.tscn<>uid://dq2wyoqh2ijsk::::res://scenes/placeholders/place_holder.gd<>uid://db80ed2tkylf::::res://scenes/coin.tscn<>uid://bojrtj0jsmjf0::::res://scenes/hud.tscn<>uid://cauckaosjgp18::::res://scenes/placeholders/shop.tscn<>uid://bsdy4m1wjv8xl::::res://models/temp/temp_fan.tscn
place_holder.gd::GDScript::8339401141940242146::1761589388::0::1::::<>Node3D<><>0<>0<><>::
proto_floor.tscn::PackedScene::4622411719227727969::1762889747::0::1::::<><><>0<>0<><>::uid://bl1nntxnylqay::::res://scenes/placeholders/fan_holder.tscn<>uid://dijtvwcbsosba::::res://scenes/placeholders/ramp.tscn
ramp.tscn::PackedScene::7740544483178038426::1762889640::0::1::::<><><>0<>0<><>::
shop.gd::GDScript::570028108893150354::1761673307::0::1::::<>Area3D<><>0<>0<><>::
shop.tscn::PackedScene::4814268236849360081::1761672297::0::1::::<><><>0<>0<><>::uid://bxiyjfwuf0cxw::::res://models/temp/shop_temp.res
::res://scenes/player/::1762893969
player.gd::GDScript::3766689379002678579::1762893969::0::1::::<>CharacterBody3D<><>0<>0<><>::
player.tscn::PackedScene::5231371086230446100::1762893759::0::1::::<><><>0<>0<><>::uid://btwu3ai0n700n::::res://scenes/player/player.gd<>uid://dbfj1ev4ty42n::::res://shaders/PostProcess.gdshader<>uid://d0kj0ubngvq0c::::res://models/keishi.res<>uid://rierpc3tnyjl::::res://shaders/animatedMat.tres<>uid://c4cg2rgpgdaid::::res://models/Anims/keishi/ANIM_K_Glide.res<>uid://byeb2500e5psy::::res://models/Anims/keishi/ANIM_K_Glide_END.res<>uid://bkc6nrnsuhneb::::res://models/Anims/keishi/ANIM_K_Glide_START.res<>uid://bxxyv3ecxy33y::::res://models/Anims/keishi/ANIM_K_Idle.res<>uid://mcw4b5tf8lk2::::res://models/Anims/keishi/ANIM_K_Jump.res<>uid://bb6dda4amdbpe::::res://models/Anims/keishi/ANIM_K_Land.res<>uid://b4lj2rutyajqm::::res://models/Anims/keishi/ANIM_K_Run.res<>uid://bt2e6x4yn88dn::::res://models/Anims/keishi/ANIM_K_Run_START.res<>uid://bpq75lmyft6m2::::res://models/Anims/keishi/ANIM_K_Run_END.res
::res://scripts/::1762891469
coin.gd::GDScript::7721081519756119695::1762891469::0::1::::<>Area3D<><>0<>0<><>::
fan.gd::GDScript::5386756262509203807::1762543872::0::1::::<>Area3D<><>0<>0<><>::
hud.gd::GDScript::1672322875363978295::1761590388::0::1::::<>CanvasLayer<><>0<>0<><>::
::res://shaders/::1762891718
animatedMat.gdshader::Shader::2948416434685748127::1762891718::0::1::::<><><>0<>0<><>::
animatedMat.tres::ShaderMaterial::1209999382584460085::1761763028::0::1::::<><><>0<>0<><>::uid://biah8ua3ayuap::::res://shaders/animatedMat.gdshader
hatch_text.png::CompressedTexture2D::9066260698796890383::1761758539::1761758591::1::::<><><>0<>0<>4c9eb5f8c3a351eb6ef1230fdcf698f9<>res://.godot/imported/hatch_text.png-366aa4553acade53c0e1f727e5b2f68f.s3tc.ctex::
PostProcess.gdshader::Shader::7240365910942348647::1762891718::0::1::::<><><>0<>0<><>::
::res://sprites/::1761592572
icon.svg::CompressedTexture2D::340580582392588514::1761156315::1761592572::1::::<><><>0<>0<>a23e7a63b25e6fd50df8cda2f71bb63c<>res://.godot/imported/icon.svg-964d8c66fbd3bda40c44ca195472a8e1.ctex::
