[gd_scene load_steps=7 format=3 uid="uid://cgsd6gur8xyj1"]

[ext_resource type="Script" uid="uid://btwu3ai0n700n" path="res://scenes/player/player.gd" id="1_4flbx"]
[ext_resource type="Shader" uid="uid://dbfj1ev4ty42n" path="res://shaders/PostProcess.gdshader" id="2_dovo2"]
[ext_resource type="PackedScene" uid="uid://ddmtfbio36j7y" path="res://models/k.tscn" id="2_gmlin"]

[sub_resource type="QuadMesh" id="QuadMesh_gmlin"]
flip_faces = true
size = Vector2(2, 2)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lvxji"]
render_priority = 0
shader = ExtResource("2_dovo2")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gmlin"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_4flbx")
mouse_sensitivity = 0.001
movement_speed = 4
max_movement_speed = 6
acceleration = 0.8
gravity = 0.5

[node name="KEISHI_WOMats" parent="." instance=ExtResource("2_gmlin")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.004828453, 1.2400022, 0.019364595)

[node name="TwistPivot" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="PitchPivot" type="Node3D" parent="TwistPivot"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.9848077, 0.17364818, 0, -0.17364818, 0.9848077, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="TwistPivot/PitchPivot"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)
current = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="TwistPivot/PitchPivot/Camera3D"]
extra_cull_margin = 16384.0
mesh = SubResource("QuadMesh_gmlin")
surface_material_override/0 = SubResource("ShaderMaterial_lvxji")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_gmlin")
