[gd_scene load_steps=3 format=3 uid="uid://b64epfgyyd3n6"]

[ext_resource type="PackedScene" uid="uid://bl1nntxnylqay" path="res://scenes/placeholders/fan_holder.tscn" id="1_ea5aa"]
[ext_resource type="PackedScene" uid="uid://dijtvwcbsosba" path="res://scenes/placeholders/ramp.tscn" id="2_xxv7g"]

[node name="ProtoFloor" type="Node3D"]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.10864258, 0)
use_collision = true
size = Vector3(45, 0.78271484, 45)

[node name="FanHolder" parent="CSGBox3D" instance=ExtResource("1_ea5aa")]
transform = Transform3D(0.65, 0, 0, 0, 0.65, 0, 0, 0, 0.65, -15.144336, 1.5547347, 0)

[node name="CSGBox3D" type="CSGBox3D" parent="CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.593811, 9.266235, 0.36376953)
size = Vector3(4.187622, 1.7280273, 5.510742)

[node name="Ramp" parent="CSGBox3D" instance=ExtResource("2_xxv7g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0.8111445, 0)
